{
  "name": "dendra-worker",
  "version": "0.0.5",
  "description": "Dendra worker service for recurring tasks.",
  "license": "BSD-2-Clause-FreeBSD",
  "author": "J. Scott Smith <scott@newleafsolutionsinc.com>",
  "main": "dist/server/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DendraScience/dendra-worker.git"
  },
  "scripts": {
    "babel-server": "babel src/server -d dist/server",
    "build": "npm run build-server",
    "build-server": "npm run lint-server && npm run clean-server && npm run babel-server && npm run copy-views",
    "clean": "npm run clean-server",
    "clean-server": "rm -rf dist/server/*",
    "copy-views": "cp -R src/server/views dist/server",
    "empty-cache": "rm -f .cache/*.db",
    "lint": "eslint src",
    "lint-server": "eslint src/server",
    "lint-test": "eslint test",
    "lint-test-server": "eslint test/server",
    "start": "node ./dist/server/main.js",
    "start:dev": "NODE_ENV=development npm start",
    "start:prod": "NODE_ENV=production npm start",
    "test": "npm run test-server",
    "test-server": "npm run lint-test-server && NODE_ENV=test mocha test/server --recursive --use_strict",
    "test-server:build": "npm run build-server && npm run test-server",
    "test-server:watch": "chokidar --initial 'src/server/**/*.js' 'test/server/**/*.js' -c 'npm run test-server:build'"
  },
  "engines": {
    "node": ">=6.11.0"
  },
  "dependencies": {
    "@dendra-science/api-hooks-common": "0.0.1",
    "@dendra-science/task-machine": "0.0.2",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "feathers": "^2.2.3",
    "feathers-configuration": "^0.4.2",
    "feathers-errors": "^2.9.1",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^3.10.0",
    "feathers-nedb": "^2.6.2",
    "feathers-rest": "^1.8.1",
    "feathers-socketio": "^2.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "nedb": "^1.8.0",
    "pug": "^2.0.0-rc.3",
    "request": "^2.83.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "chai": "^4.1.1",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.3"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.0"
  }
}
